<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel-="stylesheet" href="style.css">
    <title>IA3F2024M</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Você Decide o Futuro da IA3F2024M</h1>
        <Div class="caixa-perguntas"></Div>
    <div class="caixa-alternativas"></div>
    <div class="caixa-resultado"></div>
     <p class="texto-resultado">,</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>